export const FETCH_FILMS = 'FETCH_FILMS';
export const FETCH_FILMS_SUCCESS = 'FETCH_FILMS_SUCCESS';
export const FETCH_FILMS_FAILURE = 'FETCH_FILMS_FAILURE';

export const FETCH_FILM = 'FETCH_FILM';
export const FETCH_FILM_SUCCESS = 'FETCH_FILM_SUCCESS';
export const FETCH_FILM_FAILURE = 'FETCH_FILM_FAILURE';

export const SEARCH_FILMS = 'SEARCH_FILMS';
export const SEARCH_FILMS_SUCCESS = 'SEARCH_FILMS_SUCCESS';
export const SEARCH_FILMS_FAILURE = 'SEARCH_FILMS_FAILURE';

export const EDIT_FILM = 'EDIT_FILMS';
export const EDIT_FILM_SUCCESS = 'EDIT_FILM_SUCCESS';
export const EDIT_FILM_FAILURE = 'EDIT_FILM_FAILURE';

export const ADD_FILM = 'ADD_FILM';
export const ADD_FILM_SUCCESS = 'ADD_FILM_SUCCESS';
export const ADD_FILM_FAILURE = 'ADD_FILM_FAILURE';

export const DELETE_FILM = 'DELETE_FILM';
export const DELETE_FILM_SUCCESS = 'DELETE_FILM_SUCCESS';
export const DELETE_FILM_FAILURE = 'DELETE_FILM_FAILURE';